<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" beStrictAboutOutputDuringTests="true" beStrictAboutChangesToGlobalState="true" colors="true" bootstrap="web/core/tests/bootstrap.php" verbose="true">
  <coverage>
    <include>
      <directory suffix=".php">web/modules/custom</directory>
      <directory suffix=".module">web/modules/custom</directory>
      <directory>web/modules/contrib/league_oauth_login</directory>
      <directory>web/modules/contrib/git_info</directory>
      <directory>web/modules/contrib/violinist_projects</directory>
      <directory>web/modules/contrib/monolog_elasticsearch_date_processor</directory>
    </include>
    <report>
      <clover outputFile="data/tmp/coverage.xml"/>
      <html outputDirectory="web/data/tmp/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="32767"/>
    <env name="SIMPLETEST_DB" value="sqlite://localhost//tmp/test.sqlite"/>
    <env name="DTT_SCREENSHOT_REPORT_DIRECTORY" value="../screenshots/dtt"/>
    <env name="DTT_HTML_OUTPUT_DIRECTORY" value="../screenshots/dtt"/>
  </php>
  <testsuites>
    <testsuite name="tests">
      <directory>./web/modules/custom/**/tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
      </listener>
    <!-- The Symfony deprecation listener has to come after the Drupal listener -->
  </listeners>
  <logging/>
</phpunit>
